EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_LOGIN=java36.logs@gmail.com
EMAIL_PASSWORD=icleudxuassxiyhk
LOGS_BUGS_ASSIGNER_MAIL_PROVIDER=http://assigner-email-provider:8083
LOGS_BUGS_EMAIL_PROVIDER=http://email-provider:8877

DEFAUL_ASSIGER_EMAIL=java36.logs@gmail.com

CONFIG_SERVER_IP=config-server
CONFIG_SERVER_PORT=8282
PROFILE_KARAFKA=karafka
PROFILE_PG=postgres
PROFILE_MONGO=mongo
PROFILE_GMAIL=gmail
CONFIG_SERVER_PROFILE=dev

KAFKA_TOPIC_DEFAULT=mq3ik012-default
KAFKA_TOPIC_EXCEPTIONS=mq3ik012-exceptions
KAFKA_TOPIC_VALIDATED=mq3ik012-logs-validated

KAFKA_ANALYZER_GROUP=mq3ik012-initial-logs
KAFKA_EMAIL_NOTIFIIER_GROUP=mq3ik012-email-notifieer
KAFKA_OPENING_GROUP=mq3ik012-bugs-opening
KAFKA_POPULATOR_GROUP=mq3ik012-db-populator

