EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_LOGIN=java36.logs@gmail.com
EMAIL_PASSWORD=icleudxuassxiyhk
LOGS_BUGS_ASSIGNER_MAIL_PROVIDER=http://assigner-email-provider:8083
LOGS_BUGS_EMAIL_PROVIDER=http://email-provider:8877

PG_SERVER_IP=10.0.0.11
PG_SERVER_PORT=5432
PG_DB_NAME=java36
PG_USER_NAME=main
PG_PASSWORD=37645nPP9090

CONFIG_SERVER_IP=config-server
CONFIG_SERVER_PORT=8282
CONFIG_SERVER_KARAFKA=karafka
CONFIG_SERVER_PG=postgress
CONFIG_SERVER_MONGO=mongo
CONFIG_SERVER_PROFILE=dev

KAFKA_PASSWORD=McFgzTVAJsaHY_IKpNjKr4fpqR5MZ_eD
KAFKA_USER_NAME=mq3ik012
KAFKA_SERVERS=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
KAFKA_TOPIC_EXCEPTIONS=mq3ik012-exceptions
KAFKA_EMAIL_NOTIFIIER_GROUP=mq3ik012-email-notifieer
